<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/user_checkout.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css">

  <title>Checkout(User)</title>
</head>
<body>

    <div class="container">
        <div class="logo">
            <div style="display: flex;align-items: center;">
                <img src="images/logo2.png" alt="logo" width="90px">
                <li>LIBRARY MANAGEMENT SYSTEM</li>
            </div>
        </div>
        <div style="display:flex;gap:1rem;align-items:center;margin-right: 40px;">
            <li><img src="images/bell-ring.png"alt="bell" width="30px" style="margin-top: 5px;"></li>
            <li><img src="./images/user.png"alt="user" width="40px" style="margin-top: 5px;"></li>
            <li>07108487@dwc-legazpi.edu</li>
            <li><img src="images/next.png" alt="next" width="20px"></li>
        </div>
    </div>
    <div class="title">
        <p>CHECKOUT LIST</p>
    </div>

    <div class="table">
        <table border="1">
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Book Title</th>
            <th>Date Borrow</th>
            <th>Date Return</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Jade Raposa</td>
            <td>The School of Life</td>
            <td>11/18/23</td>
            <td>11/20/23</td>
            <div class="button">
                <td>
                    <div class="button">
                        <div>
                            <img src="./images/store.png" alt="store" width="30px">
                            <p>Store</p>
                        </div>
                        <div>
                            <img src="./images/delete.png" alt="delete" width="30px">
                            <p>Delete</p>
                        </div>
                    </div>
                </td>
            </tr>
        <tr>
            <td>2</td>
            <td>Christian Montesor</td>
            <td>The School of Life</td>
            <td>11/18/23</td>
            <td>11/20/23</td>
             <div class="button">
                <td>
                    <div class="button">
                        <div>
                            <img src="./images/store.png" alt="store" width="30px">
                            <p>Store</p>
                        </div>
                        <div>
                            <img src="./images/delete.png" alt="delete" width="30px">
                            <p>Delete</p>
                        </div>
                    </div>
                </td>
            </tr>
        </tr>
        <tr>
            <td>3</td>
            <td>Raven Arieta</td>
            <td>The School of Life</td>
            <td>11/18/23</td>
            <td>11/20/23</td>
            <div class="button">
                <td>
                    <div class="button">
                        <div>
                            <img src="./images/store.png" alt="store" width="30px">
                            <p>Store</p>
                        </div>
                        <div>
                            <img src="./images/delete.png" alt="delete" width="30px">
                            <p>Delete</p>
                        </div>
                    </div>
                </td>
            </tr>
        </tr><tr>
            <td>4</td>
            <td>George Literal</td>
            <td>The School of Life</td>
            <td>11/18/23</td>
            <td>11/20/23</td>
             <div class="button">
                <td>
                    <div class="button">
                        <div>
                            <img src="./images/store.png" alt="store" width="30px">
                            <p>Store</p>
                        </div>
                        <div>
                            <img src="./images/delete.png" alt="delete" width="30px">
                            <p>Delete</p>
                        </div>
                    </div>
                </td>
            </tr>
        </tr><tr>
            <td>5</td>
            <td>Leah Jimenez</td>
            <td>The School of Life</td>
            <td>11/18/23</td>
            <td>11/20/23</td>
             <div class="button">
                <td>
                    <div class="button">
                        <div>
                            <img src="./images/store.png" alt="store" width="30px">
                            <p>Store</p>
                        </div>
                        <div>
                            <img src="./images/delete.png" alt="delete" width="30px">
                            <p>Delete</p>
                        </div>
                    </div>
                </td>
            </tr>
        </tr><tr>
            <td>6</td>
            <td>Ian Bueno</td>
            <td>The School of Life</td>
            <td>11/18/23</td>
            <td>11/20/23</td>
            <div class="button">
                <td>
                    <div class="button">
                        <div>
                            <img src="./images/store.png" alt="store" width="30px">
                            <p>Store</p>
                        </div>
                        <div>
                            <img src="./images/delete.png" alt="delete" width="30px">
                            <p>Delete</p>
                        </div>
                    </div>
                </td>
            </tr>
        </tr><tr>
            <td>7</td>
            <td>Angel</td>
            <td>I love George</td>
            <td>11/18/23</td>
            <td>11/20/23</td>
             <div class="button">
                <td>
                    <div class="button">
                        <div>
                            <img src="./images/store.png" alt="store" width="30px">
                            <p>Store</p>
                        </div>
                        <div>
                            <img src="./images/delete.png" alt="delete" width="30px">
                            <p>Delete</p>
                        </div>
                    </div>
                </td>
            </tr>
        </tr><tr>
            <td>8</td>
            <td>Christian Montesor</td>
            <td>The School of Life</td>
            <td>11/18/23</td>
            <td>11/20/23</td>
             <div class="button">
                <td>
                    <div class="button">
                        <div>
                            <img src="./images/store.png" alt="store" width="30px">
                            <p>Store</p>
                        </div>
                        <div>
                            <img src="./images/delete.png" alt="delete" width="30px">
                            <p>Delete</p>
                        </div>
                    </div>
                </td>
            </tr>
        </tr><tr>
            <td>9</td>
            <td>Christian Montesor</td>
            <td>The School of Life</td>
            <td>11/18/23</td>
            <td>11/20/23</td>
             <div class="button">
                <td>
                    <div class="button">
                        <div>
                            <img src="./images/store.png" alt="store" width="30px">
                            <p>Store</p>
                        </div>
                        <div>
                            <img src="./images/delete.png" alt="delete" width="30px">
                            <p>Delete</p>
                        </div>
                    </div>
                </td>
            </tr>
        </tr><tr>
            <td>10</td>
            <td>Christian Montesor</td>
            <td>The School of Life</td>
            <td>11/18/23</td>
            <td>11/20/23</td>
            <div class="button">
                <td>
                    <div class="button">
                        <div>
                            <img src="./images/store.png" alt="store" width="30px">
                            <p>Store</p>
                        </div>
                        <div>
                            <img src="./images/delete.png" alt="delete" width="30px">
                            <p>Delete</p>
                        </div>
                    </div>
                </td>
            </tr>
        </tr>
        </table>
    </div>

</body>
</html>